{
    "cSpell.words": [
        "artifactstagingdirectory",
        "Clixml",
        "Creds",
        "DISTRO",
        "dpkg",
        "elif",
        "epel",
        "Imagesteps",
        "pscredential",
        "pssettings",
        "scriptblock"
    ]
}